@import "vars";

@mixin flexCenter {
  display: flex;
  justify-content: center;
}

@keyframes escalar_palabra {
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  background-color: $gris-claro;
  font-family: "Open Sans", sans-serif;
}

/* Estilos Mobile First */
/* ESTILO HEADER */
nav {
  width: 100vw;
  position: sticky;
  top: 0;
}

header {
  background-color: $azul-primario;
  width: 100%;
}

.header__logo {
  width: 18rem;
}

ul {
  list-style-type: none;
  text-align: center;
  li {
    a {
      text-decoration: none;
      color: $gris-claro;
      font-size: 1rem;
      width: 100%;
    }
  }
}

.navbar-toggler {
  background-color: $gris-oscuro;
  font-size: 1rem;
  margin-right: 0.5rem;
}

/* FIN ESTILO HEADER */

#portada__foto {
  width: 100%;
}

h1 {
  text-align: center;
  font-size: 3.5rem;
  margin: 15px auto;
  font-family: "Concert One", cursive;
  overflow: visible;
}

img {
  max-width: 100vw;
  object-fit: cover;
}

.inicio__ilustracion {
  text-align: center;
  padding-top: 0;
  padding-bottom: 2rem;
}

.inicio__introduccion {
  text-align: justify;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 0;
}

/* ESTILO CARTAS */
.card-title {
  overflow-x: visible;
}

.card {
  margin-top: 2rem;
}

.container {
  @include flexCenter();
}

.btn {
  width: 100%;
  background-color: $azul-primario;
  color: $gris-claro;
}

/* ESTILO NEWSLETTER */
.newsletter {
  background-color: $gris-oscuro;
  text-align: center;
  padding-bottom: 4rem;
  overflow: visible;
}

.newsletter__titulo {
  font-size: 2rem;
  font-weight: 600;
  overflow: visible;
}

.newsletter__subtitulo {
  font-size: 1.5rem;
  overflow: visible;
}

.newsletter__mail {
  width: 20rem;
  height: 2.3rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 0.2rem;
  border: none;
  outline-color: $amarillo-contraste;
  margin-right: 1em;
}

.newsletter__enviar {
  background-color: $azul-primario;
  color: $gris-claro;
  padding: 0.5rem;
  border-radius: 30em;
  border: none;
  font-weight: bold;
  width: 6rem;
  &:hover {
    background-color: $amarillo-contraste;
    color: $azul-primario;
  }
}

/* ESTILOS SIGNOS, CASAS Y PLANETAS */
.contenedor {
  div {
    a {
      @include flexCenter();
      flex-direction: column;
      align-items: center;
      padding-bottom: 2rem;
      img {
        height: 15rem;
        width: 15rem;
      }
    }
  }
}

div {
  a {
    text-decoration: none;
    color: $azul-primario;
    font-size: 1.5rem;
  }
}

.contenedor__link {
  overflow: visible;
  color: $azul-primario;
}
/* FIN SIGNOS, CASAS Y PLANETAS */

/* ESTILO CONTACTO */
.contacto__formu {
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-around;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.contacto__ingreso {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 0.5rem;
}

input {
  font-size: 1rem;
}

textarea {
  font-size: 1rem;
  margin-top: -0.8rem;
}

.contacto__texto1 {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  outline-color: $amarillo-contraste;
}

.contacto__botones {
  background-color: $azul-primario;
  color: $gris-claro;
  padding: 1rem;
  border-radius: 30em;
  border: none;
  font-weight: bold;
  width: 9em;
}

.contacto__img {
  max-height: 100vh;
  padding-bottom: 3em;
  padding-top: 1em;
}
/* FIN CONTACTO */

/* ESTILO FOOTER */
footer {
  background-color: $azul-primario;
  color: $gris-claro;
  padding: 2rem 1rem;
  text-align: center;
  width: 100%;
  h4 {
    padding-bottom: 0.5rem;
    font-size: 1rem;
  }
}

.links {
  text-decoration: none;
  color: $gris-claro;
  padding-left: 0.5rem;
  display: block;
  font-size: 1.2rem;
  &:hover {
    color: $amarillo-contraste;
  }
}

i {
  padding-right: 0.5rem;
}

/* FIN ESTILO FOOTER */

/* Estilos tablet */
@media (min-width: 768px) {
  /* ESTILOS SIGNOS, CASAS Y PLANETAS */
  .contenedor {
    display: grid;
    grid-template-areas:
      "uno dos"
      "tres cuatro"
      "cinco seis"
      "siete ocho"
      "nueve diez"
      "once doce";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .newsletter__mail {
    width: 25rem;
  }
}

/* Estilos desktop */
@media (min-width: 1200px) {
  /* ESTILO HEADER */
  .navegacion {
    display: flex;
    align-items: baseline;
  }

  li {
    a {
      text-decoration: none;
      color: $gris-claro;
      width: 100%;
      font-size: 1.3rem;
      &:hover {
        color: $amarillo-contraste;
        text-decoration: underline;
      }
    }
  }

  ul {
    width: 100%;
    margin-left: 22rem;
    gap: 1rem;
  }

  .container {
    padding-left: 4rem;
  }

  /* ESTILO NEWSLETTER */
  .newsletter__titulo {
    font-size: 3rem;
  }

  .newsletter__subtitulo {
    font-size: 2rem;
  }

  .newsletter__mail {
    width: 30rem;
  }

  /* ESTILOS SIGNOS, CASAS Y PLANETAS */
  .contenedor {
    display: grid;
    grid-template-areas:
      "uno dos tres"
      "cuatro cinco seis"
      "siete ocho nueve"
      "diez once doce";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1rem;
  }

  @keyframes deslizar-arriba {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-50px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .contenedor__animacion:hover {
    animation: deslizar-arriba 3s normal infinite;
  }

  /* ESTILO CONTACTO */
  .contacto {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
  }

  .contacto__botones:hover {
    background-color: $amarillo-contraste;
    color: $azul-primario;
    font-weight: bold;
  }

  .contacto__img {
    max-width: 60vw;
  }

  /* ESTILO FOOTER */
  .links {
    display: inline;
  }
}

/* Comienzo descripcion grid area */
.contenedor__uno {
  grid-area: uno;
  margin-top: 50px;
}

.contenedor__dos {
  grid-area: dos;
  margin-top: 50px;
}

.contenedor__tres {
  grid-area: tres;
  margin-top: 50px;
}

.contenedor__cuatro {
  grid-area: cuatro;
}

.contenedor__cinco {
  grid-area: cinco;
}

.contenedor__seis {
  grid-area: seis;
}

.contenedor__siete {
  grid-area: siete;
}

.contenedor__ocho {
  grid-area: ocho;
}

.contenedor__nueve {
  grid-area: nueve;
}

.contenedor__diez {
  grid-area: diez;
}

.contenedor__once {
  grid-area: once;
}

.contenedor__doce {
  grid-area: doce;
}
/*Fin descripcion grid area*/
